{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RootWebApiPath": "https://contosoinsapijjbp34uowoybc.azurewebsites.net",
  "WebApiAppId": "https://contosoinsapijjbp34uowoybc.azurewebsites.net",
  "AzureFunctionsProxyUrl": "https://contosoinsurancedocsmasglobal.azurewebsites.net/{policyHolder}/{policyNumber}",
  "ApplicationInsights": {
    "InstrumentationKey": "2ef55876-da83-4ca5-b01d-050a7d2e7e4c"
  }
}