{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVaultConnectionString": "https://consotoinsurancekeyvault.vault.azure.net/secrets/SqlConnectionString"
}
